# AnimalShelterManagement

./: README.md  build.gradle  gradlew
backend/: README.md  build.gradle
backend/src/main/java/com/company/AnimalShelterManagement/: AnimalShelterManagementApplication.java
backend/src/main/java/com/company/AnimalShelterManagement/controller/: AddressController.java  AnimalController.java  BirdController.java  DogController.java  PersonController.java  RestExceptionHandler.java
backend/src/main/java/com/company/AnimalShelterManagement/model/: Address.java  Animal.java  Bird.java  Cat.java  Dog.java  Person.java
backend/src/main/java/com/company/AnimalShelterManagement/repository/: AddressRepository.java  AnimalRepository.java  BirdRepository.java  CatRepository.java  DogRepository.java  PersonRepository.java
backend/src/main/java/com/company/AnimalShelterManagement/service/: HibernateAddressService.java  HibernateAnimalService.java  HibernateCommonService.java  HibernateDogService.java  HibernatePersonService.java
backend/src/main/java/com/company/AnimalShelterManagement/utils/: AnimalFactory.java  AnimalShelterException.java  ApiError.java  EntityNotFoundException.java  SearchForAnimalParams.java
backend/src/main/resources/: application-test.yml  application.yml  data.sql  mappings.properties
backend/src/test/java/com/company/AnimalShelterManagement/: AnimalShelterManagementApplicationTests.java
backend/src/test/java/com/company/AnimalShelterManagement/controller/: AddressControllerIntegrationTest.java  (+8 more)
backend/src/test/resources/: data-test.sql
(+161 files in other folders)
