api = /api
rest.person.getPeople=${api}/people
rest.person.getPerson=${api}/person/{personId}
rest.person.postPerson=${api}/people
rest.person.putPerson=${api}/person/{personId}
rest.person.deletePerson=${api}/person/{personId}

rest.address.getAddresses=${rest.person.getPerson}/addresses
rest.address.getAddress=${rest.person.getPerson}/address/{addressId}
rest.address.postAddress=${rest.person.getPerson}/addresses
rest.address.putAddress=${rest.person.getPerson}/address/{addressId}
rest.address.deleteAddress=${rest.person.getPerson}/address/{addressId}

rest.animal.getAnimals=${api}/animals
rest.animal.getAnimalsAvailableForAdoption=${api}/animals/availableForAdoption
rest.animal.animalsCount=${api}/animals/count
rest.animal.previousOwner=${api}/animal/{animalId}/previousOwner

rest.cat.getCats=${api}/cats
rest.cat.getCat=${api}/cat/{catId}
rest.cat.postCat=${api}/cats
rest.cat.putCat=${api}/cat/{catId}
rest.cat.deleteCat=${api}/cat/{catId}

rest.dog.getDogs=${api}/dogs
rest.dog.getDog=${api}/dog/{dogId}
rest.dog.postDog=${api}/dogs
rest.dog.putDog=${api}/dog/{dogId}
rest.dog.deleteDog=${api}/dog/{dogId}

rest.bird.getBirds=${api}/birds
rest.bird.getBird=${api}/bird/{birdId}
rest.bird.postBird=${api}/birds
rest.bird.putBird=${api}/bird/{birdId}
rest.bird.deleteBird=${api}/bird/{birdId}

rest.animal.withoutOwner=${rest.animal.getAnimals}/withoutOwner
rest.cat.withoutOwner=${rest.cat.getCats}/withoutOwner
rest.dog.withoutOwner=${rest.dog.getDogs}/withoutOwner
rest.bird.withoutOwner=${rest.bird.getBirds}/withoutOwner