rest.person.getPeople=/people
rest.person.getPerson=/person/{personId}
rest.person.postPerson=/people
rest.person.putPerson=/person/{personId}
rest.person.deletePerson=/person/{personId}

rest.address.getAddresses=${rest.person.getPerson}/addresses
rest.address.getAddress=${rest.person.getPerson}/address/{addressId}
rest.address.postAddress=${rest.person.getPerson}/addresses
rest.address.putAddress=${rest.person.getPerson}/address/{addressId}
rest.address.deleteAddress=${rest.person.getPerson}/address/{addressId}

rest.animal.getAnimals=/animals

rest.cat.getCats=/cats
rest.cat.getCat=/cat/{catId}
rest.cat.postCat=/cats
rest.cat.putCat=/cat/{catId}
rest.cat.deleteCat=/cat/{catId}

rest.dog.getDogs=/dogs
rest.dog.getDog=/dog/{dogId}
rest.dog.postDog=/dogs
rest.dog.putDog=/dog/{dogId}
rest.dog.deleteDog=/dog/{dogId}

rest.bird.getBirds=/birds
rest.bird.getBird=/bird/{birdId}
rest.bird.postBird=/birds
rest.bird.putBird=/bird/{birdId}
rest.bird.deleteBird=/bird/{birdId}

rest.animal.withoutOwner=${rest.animal.getAnimals}/withoutOwner
rest.cat.withoutOwner=${rest.cat.getCats}/withoutOwner
rest.dog.withoutOwner=${rest.dog.getDogs}/withoutOwner
rest.bird.withoutOwner=${rest.bird.getBirds}/withoutOwner