rest.person.getPeople=/people
rest.person.getPerson=/person/{personId}
rest.person.postPerson=/people
rest.person.putPerson=/person/{personId}
rest.person.deletePerson=/person/{personId}

rest.address.getAddresses=/addresses
rest.address.getAddress=/address/{addressId}
rest.address.postAddress=/addresses
rest.address.putAddress=/address/{addressId}
rest.address.deleteAddress=/address/{addressId}

rest.cat.getCats=/cats
rest.cat.getCat=/cat/{catId}
rest.cat.postCat=/cats
rest.cat.putCat=/cat/{catId}
rest.cat.deleteCat=/cat/{catId}

rest.dog.getDogs=/dogs
rest.dog.getDog=/dog/{dogId}
rest.dog.postDog=/dogs
rest.dog.putDog=/dog/{dogId}
rest.dog.deleteDog=/dog/{dogId}