rest.person.getPeople=/people
rest.person.getPerson=/person/{personId}
rest.person.postPerson=/people
rest.person.putPerson=/person/{personId}
rest.person.deletePerson=/person/{personId}

rest.address.getAddresses=/addresses
rest.address.getAddress=/address/{addressId}
rest.address.postAddress=/addresses
rest.address.putAddress=/address/{addressId}
rest.address.deleteAddress=/address/{addressId}